### ISSUE TITLE
Is the sky (or 2.5 GB) the limit?

### ISSUE THREAD

**Issue by R3myG** [jimhester/vroom#45]
I've tried to read a 2.5GB .csv file with vroom and while everything seems to go through very nicely, at the end the R session just crashes.
Unfortunately, I can't share this file because it's sensitive but the code was as follow: 

`Test <- vroom::vroom("./tests/Big_2-5GB_file.csv",
             delim = ",",
             col_names = FALSE,
             col_types =  readr::cols("X1" = readr::col_double(), 
                                      "X2" = readr::col_double(), 
                                      "X3" = readr::col_skip(), 
                                      "X4" = readr::col_double() ),
             skip = 1)`

I've tried in Rstudio and the sessions just crash without any messages. I read about some issues with Rstudio in such situations so I've moved to the OSX terminal to start R and test and I got the following more informative error message: 

> indexing Big_2-5GB_file.csv [============================-] 407.75MB/s, eta:  0s
>  *** caught segfault ***
> address 0x1b5d35a4a, cause 'memory not mapped'
> 
> Traceback:
>  1: vroom_(file, delim = delim, col_names = col_names, col_types = col_types,     id = id, skip = skip, na = na, quote = quote, trim_ws = trim_ws,     escape_double = escape_double, escape_backslash = escape_backslash,     comment = comment, locale = locale, use_altrep = getRversion() >         "3.5.0" && as.logical(getOption("vroom.use_altrep", TRUE)),     num_threads = num_threads, progress = progress)
>  2: vroom::vroom("./tests/Big_2-5GB_file.csv", delim = ",", col_names = FALSE,     col_types = readr::cols(X1 = readr::col_double(), X2 = readr::col_double(),         X3 = readr::col_skip(), X4 = readr::col_double()), skip = 1)

What's the biggest file you've tried? Anyone else with the same issue? 

Edit: Just noticed you've documented the issue with Rstudio so that's great but since I've tried with R outside of it, the problem is still valid.

**Comment by jimhester** [comment]
The size of the file is not an issue, but maybe there is something else wrong.

I don't suppose you could run this in a C level debugger? You can do so with the following

1. First put the R commands you want to run (from above) in a file called `script.R`
2. Next from the shell prompt run `R -d gdb` (or `R -d lldb` if on macOS). This will start the interactive debugger prompt.
3. type `r -f script.R` and push enter
4. The code will run and likely crash.
5. Type `bt` enter to print a backtrace
6. copy paste the backtrace here.
```

**Comment by R3myG** [comment]
I never ran such test but with your instructions it was easy. 
Here is the backtrace: 

> * thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x1a0bcb000)
>   * frame #0: 0x00007fff678375c8 libsystem_c.dylib`strcspn + 22
>     frame #1: 0x0000000107244751 vroom.so`void vroom::index::index_region<mio::basic_mmap<(mio::access_mode)0, char>, std::__1::unique_ptr<multi_progress, std::__1::default_delete<multi_progress> > >(mio::basic_mmap<(mio::access_mode)0, char> const&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >&, char const*, char, unsigned long, unsigned long, unsigned long, std::__1::unique_ptr<multi_progress, std::__1::default_delete<multi_progress> >&, unsigned long) + 113
>     frame #2: 0x00000001072497ac vroom.so`std::__1::__function::__func<vroom::index::index(char const*, char const*, char, bool, bool, bool, bool, unsigned long, char, unsigned long, bool)::$_0, std::__1::allocator<vroom::index::index(char const*, char const*, char, bool, bool, bool, bool, unsigned long, char, unsigned long, bool)::$_0>, void (int, int, int)>::operator()(int&&, int&&, int&&) + 444
>     frame #3: 0x0000000107246527 vroom.so`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::function<void (int, int, int)>, int, unsigned int, unsigned int> >(void*) + 87
>     frame #4: 0x00007fff67985305 libsystem_pthread.dylib`_pthread_body + 126
>     frame #5: 0x00007fff6798826f libsystem_pthread.dylib`_pthread_start + 70
>     frame #6: 0x00007fff67984415 libsystem_pthread.dylib`thread_start + 13

**Comment by rsh249** [comment]
Hi, I am having a similar segfault issue on a 6.5GB file. 

I ran the debugger and at the segfault that returned: 
`Thread 53 "R" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffceca0d700 (LWP 13827)]
__strcspn_sse42 (s=0x7fffee672000 "\250\255 ", a=<optimized out>)
    at ../sysdeps/x86_64/multiarch/strcspn-c.c:162
162	../sysdeps/x86_64/multiarch/strcspn-c.c: No such file or directory.`

I can attach the file to this thread if you want.

For the record I tried this both in RStudio and command line R. Using R3.5.2 on Ubuntu 18.04. Also, this file reads fine using data.table::fread() with all default parameters.

Up until the segfault the progress vroom() makes in terms of RAM loading looks blazingly fast. This could be a huge time saver for me.

**Comment by jimhester** [comment]
I am able to reproduce the error locally, I am looking into the cause now.

**Comment by jimhester** [comment]
Sorry about this, I have found the issue and hunted down the cause, we were inadvertently using `int` types in a few places when we should have been using `size_t` types.

I verified reading of a 3.0 Gb file that previously failed before this commit.

**Comment by rsh249** [comment]
In my case vroom now stalls on large files instead of hitting a segfault. 

It will read for about 10 seconds and then hang. There is not an error or warning, just no activity and no output for several minutes now. 

This only happens on the large file I'm testing with (the same one that had a segfault earlier), not smaller files on my system.

**Comment by jimhester** [comment]
@rsh249 are you running this in RStudio? Did you read https://github.com/jimhester/vroom#rstudio-caveats and disable the automatic refresh of the environment pane?

**Comment by rsh249** [comment]
I am getting this behavior running command line R, not RStudio because I did see that post.

**Comment by R3myG** [comment]
I second that. No problems when using `r -f script.R` to run the code though.

**Comment by rsh249** [comment]
Strange. As @R3myG said, this does not appear to be a problem when running the script in the debugger.

**Comment by jimhester** [comment]
I can reproduce this, it seems to be a race condition with the progress bar, using `progress = FALSE` is a workaround in the meantime.

**Comment by jimhester** [comment]
https://github.com/jimhester/vroom/commit/f231eb99793dd672f3d1fbfca1be469074d5e117 seems to resolve this for me

**Comment by rsh249** [comment]
The 'progress=F' suggestion works for me. Thanks!
