### ISSUE TITLE
Vroom Causes R to crash

### ISSUE THREAD

**Issue by alex-gable** [jimhester/vroom#74]
Jim,

I'm using `vroom_0.0.0.9000`.

Here's a reprex:
`vnl_urls_vroom <- vroom::vroom('./data/test_vnl_000', progress = FALSE)`

and a copy of `test_vnl_000`
```
id,time,ip_addresses,page1,page2
9372caf8-2b83-4d6d-b638-2cd0539372acc,2018-12-31 00:00:12,"12.345.6.78, 12.3.45.678, 12.3.45.678",https://www.bing.com/search?q=mr+popper%27s+penguins+worksheets+free&FORM=QSRE1,http://www.google.com/englishpenguin/atwater
51a4e101-4cea-4ec4-92c8-93728392ddd1,2018-12-31 00:01:00,"123.456.78.901, 12.3.45.678, 12.3.45.67",,http://www.google.com/penguins
9a9c5d2e-0fc3-4dbc-93aa-18a337783c6e,2018-12-31 00:00:08,"12.34.567.89, 12.3.45.678, 12.3.45.678",,http://www.google.com/kansas_city-data_engineering?ad_test=ab_cd-123
9c3ac470-1234-41e3-ab5d-987d71c49541,2018-12-31 00:00:26,"12.345.678.901, 12.3.45.678, 12.3.45.678",,http://www.google.com/spokane-penguin-class
a1bba416-e6b8-445d-a48f-6783b8d51245,2018-12-31 00:00:36,"23.45.678.90, 12.3.45.678, 12.3.45.678",,http://www.google.com/idaho-jewellery_art?ad_test=ch_li-234
```
I attached a `bt` using the instructions provided in Issue 45. Let me know if I can provide more information! 
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff670c72c6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff6717cbf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x00007fff67031745 libsystem_c.dylib`__abort + 144
    frame #3: 0x00007fff67031ff3 libsystem_c.dylib`__stack_chk_fail + 205
    frame #4: 0x0000000105a63cbc vroom.so`isDouble(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, LocaleInfo*) + 508
    frame #5: 0x0000000105a63544 vroom.so`canParse(Rcpp::Vector<16, Rcpp::PreserveStorage>, bool (* const&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, LocaleInfo*), LocaleInfo*) + 292
    frame #6: 0x0000000105a641ea vroom.so`guess_type_(Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<19, Rcpp::PreserveStorage>, bool) + 762
    frame #7: 0x0000000105a4e313 vroom.so`_vroom_guess_type_ + 227
    frame #8: 0x0000000100150a23 libR.dylib`R_doDotCall(ofun=<unavailable>, nargs=<unavailable>, cargs=<unavailable>, call=0x0000000101d367a0) at dotcode.c:576:17 [opt]
    frame #9: 0x000000010019105b libR.dylib`bcEval(body=<unavailable>, rho=0x0000000101d593f0, useCache=<unavailable>) at eval.c:7283:21 [opt]
    frame #10: 0x000000010018139b libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:616:8 [opt]
    frame #11: 0x0000000100193d0c libR.dylib`R_execClosure(call=0x0000000101d36ca8, newrho=0x0000000101d593f0, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=<unavailable>) at eval.c:0:19 [opt]
    frame #12: 0x00000001001863b3 libR.dylib`bcEval(body=<unavailable>, rho=0x0000000101d599d8, useCache=<unavailable>) at eval.c:6743:12 [opt]
    frame #13: 0x000000010018139b libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:616:8 [opt]
    frame #14: 0x0000000100193d0c libR.dylib`R_execClosure(call=0x0000000101d2f888, newrho=0x0000000101d599d8, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=<unavailable>) at eval.c:0:19 [opt]
    frame #15: 0x00000001001818cc libR.dylib`Rf_eval(e=0x0000000101d56848, rho=0x0000000101839398) at eval.c:739:12 [opt]
    frame #16: 0x00000001001974b5 libR.dylib`do_eval(call=<unavailable>, op=0x00000001018252a8, args=<unavailable>, rho=<unavailable>) at eval.c:3158:13 [opt]
    frame #17: 0x0000000100186768 libR.dylib`bcEval(body=<unavailable>, rho=0x0000000101d5a0a0, useCache=<unavailable>) at eval.c:6775:14 [opt]
    frame #18: 0x000000010018139b libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:616:8 [opt]
    frame #19: 0x0000000100193d0c libR.dylib`R_execClosure(call=0x00000001019aa2a8, newrho=0x0000000101d5a0a0, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=<unavailable>) at eval.c:0:19 [opt]
    frame #20: 0x00000001001818cc libR.dylib`Rf_eval(e=0x0000000101d567a0, rho=0x0000000101804870) at eval.c:739:12 [opt]
    frame #21: 0x00000001001920d3 libR.dylib`forcePromise(e=0x0000000101d56650) at eval.c:512:8 [opt]
    frame #22: 0x000000010019ccc6 libR.dylib`getvar [inlined] FORCE_PROMISE(value=<unavailable>, symbol=<unavailable>, rho=<unavailable>, keepmiss=<unavailable>) at eval.c:4972:15[opt]
    frame #23: 0x000000010019ccbe libR.dylib`getvar(symbol=0x00000001018514b0, rho=0x0000000101d56378, dd=<unavailable>, keepmiss=<unavailable>, vcache=<unavailable>, sidx=<unavailable>) at eval.c:5014 [opt]
    frame #24: 0x0000000100184b8c libR.dylib`bcEval(body=<unavailable>, rho=0x0000000101d56378, useCache=<unavailable>) at eval.c:6507:20 [opt]
    frame #25: 0x000000010018139b libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:616:8 [opt]
    frame #26: 0x00000001001920d3 libR.dylib`forcePromise(e=0x0000000101d55f50) at eval.c:512:8 [opt]
    frame #27: 0x000000010019ccc6 libR.dylib`getvar [inlined] FORCE_PROMISE(value=<unavailable>, symbol=<unavailable>, rho=<unavailable>, keepmiss=<unavailable>) at eval.c:4972:15[opt]
    frame #28: 0x000000010019ccbe libR.dylib`getvar(symbol=0x00000001018514b0, rho=0x0000000101d55cb0, dd=<unavailable>, keepmiss=<unavailable>, vcache=<unavailable>, sidx=<unavailable>) at eval.c:5014 [opt]
    frame #29: 0x0000000100184b8c libR.dylib`bcEval(body=<unavailable>, rho=0x0000000101d55cb0, useCache=<unavailable>) at eval.c:6507:20 [opt]
    frame #30: 0x000000010018139b libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:616:8 [opt]
    frame #31: 0x00000001001920d3 libR.dylib`forcePromise(e=0x0000000101d55118) at eval.c:512:8 [opt]
    frame #32: 0x000000010019ccc6 libR.dylib`getvar [inlined] FORCE_PROMISE(value=<unavailable>, symbol=<unavailable>, rho=<unavailable>, keepmiss=<unavailable>) at eval.c:4972:15[opt]
    frame #33: 0x000000010019ccbe libR.dylib`getvar(symbol=0x00000001018514b0, rho=0x0000000101d54e08, dd=<unavailable>, keepmiss=<unavailable>, vcache=<unavailable>, sidx=<unavailable>) at eval.c:5014 [opt]
    frame #34: 0x0000000100184b8c libR.dylib`bcEval(body=<unavailable>, rho=0x0000000101d54e08, useCache=<unavailable>) at eval.c:6507:20 [opt]
    frame #35: 0x000000010018139b libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:616:8 [opt]
    frame #36: 0x00000001001920d3 libR.dylib`forcePromise(e=0x0000000101d5ab90) at eval.c:512:8 [opt]
    frame #37: 0x000000010019ccc6 libR.dylib`getvar [inlined] FORCE_PROMISE(value=<unavailable>, symbol=<unavailable>, rho=<unavailable>, keepmiss=<unavailable>) at eval.c:4972:15[opt]
    frame #38: 0x000000010019ccbe libR.dylib`getvar(symbol=0x00000001018514b0, rho=0x0000000101d5a8f0, dd=<unavailable>, keepmiss=<unavailable>, vcache=<unavailable>, sidx=<unavailable>) at eval.c:5014 [opt]
    frame #39: 0x0000000100184b8c libR.dylib`bcEval(body=<unavailable>, rho=0x0000000101d5a8f0, useCache=<unavailable>) at eval.c:6507:20 [opt]
    frame #40: 0x000000010018139b libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:616:8 [opt]
    frame #41: 0x00000001001920d3 libR.dylib`forcePromise(e=0x0000000101d5a848) at eval.c:512:8 [opt]
    frame #42: 0x000000010019ccc6 libR.dylib`getvar [inlined] FORCE_PROMISE(value=<unavailable>, symbol=<unavailable>, rho=<unavailable>, keepmiss=<unavailable>) at eval.c:4972:15[opt]
    frame #43: 0x000000010019ccbe libR.dylib`getvar(symbol=0x00000001018514b0, rho=0x0000000101d5a5a8, dd=<unavailable>, keepmiss=<unavailable>, vcache=<unavailable>, sidx=<unavailable>) at eval.c:5014 [opt]
    frame #44: 0x0000000100184b8c libR.dylib`bcEval(body=<unavailable>, rho=0x0000000101d5a5a8, useCache=<unavailable>) at eval.c:6507:20 [opt]
    frame #45: 0x000000010018139b libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:616:8 [opt]
    frame #46: 0x0000000100193d0c libR.dylib`R_execClosure(call=0x0000000101d5a8b8, newrho=0x0000000101d5a5a8, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=<unavailable>) at eval.c:0:19 [opt]
    frame #47: 0x00000001001863b3 libR.dylib`bcEval(body=<unavailable>, rho=0x0000000101d5a8f0, useCache=<unavailable>) at eval.c:6743:12 [opt]
    frame #48: 0x000000010018139b libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:616:8 [opt]
    frame #49: 0x0000000100193d0c libR.dylib`R_execClosure(call=0x0000000101d562d0, newrho=0x0000000101d5a8f0, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=<unavailable>) at eval.c:0:19 [opt]
    frame #50: 0x00000001001863b3 libR.dylib`bcEval(body=<unavailable>, rho=0x0000000101d54e08, useCache=<unavailable>) at eval.c:6743:12 [opt]
    frame #51: 0x000000010018139b libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:616:8 [opt]
    frame #52: 0x0000000100193d0c libR.dylib`R_execClosure(call=0x0000000101d56340, newrho=0x0000000101d54e08, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=<unavailable>) at eval.c:0:19 [opt]
    frame #53: 0x00000001001863b3 libR.dylib`bcEval(body=<unavailable>, rho=0x0000000101d55cb0, useCache=<unavailable>) at eval.c:6743:12 [opt]
    frame #54: 0x000000010018139b libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:616:8 [opt]
    frame #55: 0x00000001001920d3 libR.dylib`forcePromise(e=0x0000000101d55c08) at eval.c:512:8 [opt]
    frame #56: 0x000000010019ccc6 libR.dylib`getvar [inlined] FORCE_PROMISE(value=<unavailable>, symbol=<unavailable>, rho=<unavailable>, keepmiss=<unavailable>) at eval.c:4972:15[opt]
    frame #57: 0x000000010019ccbe libR.dylib`getvar(symbol=0x00000001018514b0, rho=0x0000000101d55968, dd=<unavailable>, keepmiss=<unavailable>, vcache=<unavailable>, sidx=<unavailable>) at eval.c:5014 [opt]
    frame #58: 0x0000000100184b8c libR.dylib`bcEval(body=<unavailable>, rho=0x0000000101d55968, useCache=<unavailable>) at eval.c:6507:20 [opt]
    frame #59: 0x000000010018139b libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:616:8 [opt]
    frame #60: 0x00000001001920d3 libR.dylib`forcePromise(e=0x0000000101d558c0) at eval.c:512:8 [opt]
    frame #61: 0x000000010019ccc6 libR.dylib`getvar [inlined] FORCE_PROMISE(value=<unavailable>, symbol=<unavailable>, rho=<unavailable>, keepmiss=<unavailable>) at eval.c:4972:15[opt]
    frame #62: 0x000000010019ccbe libR.dylib`getvar(symbol=0x00000001018514b0, rho=0x0000000101d55460, dd=<unavailable>, keepmiss=<unavailable>, vcache=<unavailable>, sidx=<unavailable>) at eval.c:5014 [opt]
    frame #63: 0x0000000100184b8c libR.dylib`bcEval(body=<unavailable>, rho=0x0000000101d55460, useCache=<unavailable>) at eval.c:6507:20 [opt]
    frame #64: 0x000000010018139b libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:616:8 [opt]
    frame #65: 0x0000000100193d0c libR.dylib`R_execClosure(call=0x0000000101d55930, newrho=0x0000000101d55460, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=<unavailable>) at eval.c:0:19 [opt]
    frame #66: 0x00000001001863b3 libR.dylib`bcEval(body=<unavailable>, rho=0x0000000101d55968, useCache=<unavailable>) at eval.c:6743:12 [opt]
    frame #67: 0x000000010018139b libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:616:8 [opt]
    frame #68: 0x0000000100193d0c libR.dylib`R_execClosure(call=0x0000000101d562d0, newrho=0x0000000101d55968, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=<unavailable>) at eval.c:0:19 [opt]
    frame #69: 0x00000001001863b3 libR.dylib`bcEval(body=<unavailable>, rho=0x0000000101d55cb0, useCache=<unavailable>) at eval.c:6743:12 [opt]
    frame #70: 0x000000010018139b libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:616:8 [opt]
    frame #71: 0x0000000100193d0c libR.dylib`R_execClosure(call=0x0000000101d56340, newrho=0x0000000101d55cb0, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=<unavailable>) at eval.c:0:19 [opt]
    frame #72: 0x00000001001863b3 libR.dylib`bcEval(body=<unavailable>, rho=0x0000000101d56378, useCache=<unavailable>) at eval.c:6743:12 [opt]
    frame #73: 0x000000010018139b libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:616:8 [opt]
    frame #74: 0x0000000100193d0c libR.dylib`R_execClosure(call=0x00000001010c41c0, newrho=0x0000000101d56378, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=<unavailable>) at eval.c:0:19 [opt]
    frame #75: 0x00000001001818cc libR.dylib`Rf_eval(e=0x0000000101d566c0, rho=0x0000000101804870) at eval.c:739:12 [opt]
    frame #76: 0x0000000105a4b7e0 vroom.so`Rcpp::Rcpp_eval(SEXPREC*, SEXPREC*) + 288
    frame #77: 0x0000000105a72b5a vroom.so`resolve_collectors(Rcpp::RObject_Impl<Rcpp::PreserveStorage>, Rcpp::RObject_Impl<Rcpp::PreserveStorage>, Rcpp::RObject_Impl<Rcpp::PreserveStorage>, std::__1::shared_ptr<vroom::index_collection>, Rcpp::Vector<16, Rcpp::PreserveStorage>, std::__1::shared_ptr<LocaleInfo>, unsigned long, unsigned long) + 2266
    frame #78: 0x0000000105a6fd74 vroom.so`vroom::create_columns(std::__1::shared_ptr<vroom::index_collection>, Rcpp::RObject_Impl<Rcpp::PreserveStorage>, Rcpp::RObject_Impl<Rcpp::PreserveStorage>, Rcpp::RObject_Impl<Rcpp::PreserveStorage>, SEXPREC*, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<19, Rcpp::PreserveStorage>, unsigned long, unsigned long, unsigned long) + 900
    frame #79: 0x0000000105a6f3e3 vroom.so`vroom_(Rcpp::Vector<19, Rcpp::PreserveStorage>, SEXPREC*, char, bool, bool, bool, char, unsigned long, unsigned long, bool, Rcpp::RObject_Impl<Rcpp::PreserveStorage>, Rcpp::RObject_Impl<Rcpp::PreserveStorage>, Rcpp::RObject_Impl<Rcpp::PreserveStorage>, SEXPREC*, Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<19, Rcpp::PreserveStorage>, unsigned long, unsigned long, unsigned long) + 723
    frame #80: 0x0000000105a4e96d vroom.so`_vroom_vroom_ + 573
    frame #81: 0x0000000100151315 libR.dylib`R_doDotCall(ofun=<unavailable>, nargs=<unavailable>, cargs=<unavailable>, call=0x0000000101bf37c8) at dotcode.c:0:17 [opt]
    frame #82: 0x00000001001528a3 libR.dylib`do_dotcall(call=0x0000000101bf37c8, op=<unavailable>, args=<unavailable>, env=<unavailable>) at dotcode.c:1252:11 [opt]
    frame #83: 0x0000000100186768 libR.dylib`bcEval(body=<unavailable>, rho=0x0000000101bf2680, useCache=<unavailable>) at eval.c:6775:14 [opt]
    frame #84: 0x000000010018139b libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:616:8 [opt]
    frame #85: 0x0000000100193d0c libR.dylib`R_execClosure(call=0x0000000101bf0140, newrho=0x0000000101bf2680, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=<unavailable>) at eval.c:0:19 [opt]
    frame #86: 0x00000001001863b3 libR.dylib`bcEval(body=<unavailable>, rho=0x0000000101be0520, useCache=<unavailable>) at eval.c:6743:12 [opt]
    frame #87: 0x000000010018139b libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:616:8 [opt]
    frame #88: 0x0000000100193d0c libR.dylib`R_execClosure(call=0x0000000101bd8dd8, newrho=0x0000000101be0520, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=<unavailable>) at eval.c:0:19 [opt]
    frame #89: 0x00000001001818cc libR.dylib`Rf_eval(e=0x00000001051a9690, rho=0x0000000101839398) at eval.c:739:12 [opt]
    frame #90: 0x0000000100196d29 libR.dylib`do_set(call=<unavailable>, op=0x0000000101802ae8, args=0x00000001051a9620, rho=0x0000000101839398) at eval.c:2779:8 [opt]
    frame #91: 0x000000010018158e libR.dylib`Rf_eval(e=<unavailable>, rho=0x0000000101839398) at eval.c:691:12 [opt]
    frame #92: 0x00000001001c4a2a libR.dylib`Rf_ReplIteration(rho=0x0000000101839398, savestack=<unavailable>, browselevel=0, state=0x00007ffeefbfdab0) at main.c:258:2 [opt]
    frame #93: 0x00000001001c600f libR.dylib`run_Rmainloop [inlined] R_ReplConsole(rho=<unavailable>, savestack=0, browselevel=0) at main.c:308:11 [opt]
    frame #94: 0x00000001001c5fa6 libR.dylib`run_Rmainloop at main.c:1082 [opt]
    frame #95: 0x0000000100000f5b R`main + 27
    frame #96: 0x00007fff66f8c3d5 libdyld.dylib`start + 1
    frame #97: 0x00007fff66f8c3d5 libdyld.dylib`start + 1
(lldb)
```

**Comment by alex-gable** [comment]
closing because I was able to fix this using proper quoting and explicit col_types:
```
vnl_urls_vroom <- vroom::vroom('./vnl_test',
                               delim = ',',
                               col_types = list(
                                 id = "c",
                                 time = "T",
                                 ip_addresses = "c",
                                 page1 = "c",
                                 page2 = "c"
                               ))
```

**Comment by jimhester** [comment]
Even if the type is forward wrong, it definitely shouldn't crash, I will investigate what was happening

**Comment by jimhester** [comment]
Thanks! I was able to reproduce it, there was a bug in the guessing code, it is now fixed.
